<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            background-color: red;
            color: white;
            width: 80%;
            text-align: center;
            padding: 60px;
            margin: 40px;
            position: relative;
            /* position: absolute; */
/* bottom: 30px;; */
     
        }
        .inner {
            background-color: yellow;
            color: black;
            display: block;
            width: 50%;
            position: absolute;
            bottom: 0px;

        }
        .test-2 {
            background-color: blue;
            color: white;
            /* width: 80%; */
            height: 2100px;
            text-align: center;
            /* padding: 60px;
            margin: 40px; */
        }
    </style>
</head>
<body>
    <div class="test">
        <div class="inner"><h1>Test</h1></div>
    </div>
    <div class="test-2">
        <h1>Test</h1>
    </div>
</body>
</html>